openssl rsa -noout -text -in pemfile.pem




openssl x509 -in keytool_crt.pem -inform pem -noout -text




openssl x509 -in keytool_crt.der -inform der -noout -text



un certificato rsa e' cosi:
openssl rsa -in pemfile.pem -inform pem -noout -text
RSA Private-Key: (2048 bit, 2 primes)
modulus:
    00:ce:f2:83:b7:e1:0e:f8:0e:a8:13:52:c8:b5:2b:
    a7:91:62:7c:bc:de:93:81:cb:bc:0a:4d:3b:ee:3a:
    06:0d:f1:b6:36:dc:43:e2:fc:90:c4:64:d0:9e:0a:
    fa:8c:42:89:b9:5c:f6:30:8c:03:71:d5:ed:14:b2:
    05:f8:84:97:f4:77:c0:2d:0d:f2:89:e7:4d:4b:cd:
    27:fd:34:75:04:d7:09:4a:5c:c8:ba:a2:e6:17:17:
    5d:9a:39:9f:52:f1:c5:b8:52:ef:c6:05:d1:81:ad:
    e6:83:7a:fb:a2:54:d6:fb:57:f1:39:2d:19:55:e0:
    c9:a8:50:9a:39:14:6f:a0:06:0e:80:b8:2e:77:6f:
    c4:d1:a6:9a:26:2f:5c:37:b0:a3:99:d2:7b:43:79:
    ba:af:21:ae:0b:0a:84:bd:9d:4a:81:55:96:6b:b7:
    ca:70:5a:29:9e:5f:df:72:c4:9e:73:06:c3:57:98:
    56:7e:6b:f1:88:05:09:cb:59:8d:48:fc:24:7f:96:
    21:19:0f:bc:de:0f:4d:e7:cf:11:a4:b2:cc:5e:68:
    2d:e8:a8:a6:b6:25:a7:26:ca:ad:0c:f4:65:63:80:
    63:c5:da:6e:57:74:32:51:da:36:ca:6a:a7:aa:e6:
    67:13:fb:e5:53:f8:67:eb:fb:3c:f9:cb:5d:4e:a7:
    d2:0b
publicExponent: 65537 (0x10001)
privateExponent:
    7c:3b:1d:53:4f:29:9b:43:c1:26:08:76:30:3c:0a:
    95:be:17:bf:91:a5:df:2f:1c:ac:da:7c:75:a0:23:
    6e:4f:81:e1:21:0d:27:c0:12:6f:b3:4d:80:f2:7a:
    41:a4:d7:e4:8c:a7:c5:b0:e7:88:78:b1:9f:d0:d6:
    c0:bf:68:30:fb:8a:44:01:b1:6d:93:8a:d5:4c:4d:
    0b:35:68:62:05:6c:b0:55:4e:b2:ab:83:90:ad:18:
    25:b3:1d:af:bf:2f:c0:5d:19:4f:38:c2:f2:24:20:
    d3:21:0a:da:02:30:24:26:40:ca:e0:05:eb:85:cb:
    c8:dc:ca:18:25:ea:74:96:d9:b1:70:c5:cb:fe:35:
    4f:e1:9a:63:10:2b:82:f3:8d:5d:7c:25:17:35:20:
    8b:83:a5:42:40:92:7f:89:98:48:c1:6a:5f:e7:0c:
    e9:50:da:ff:7b:f9:f4:b7:1b:59:81:01:a5:20:48:
    cd:30:c1:6c:b9:94:33:0b:10:59:2d:2c:95:d4:d0:
    e5:79:f5:28:7f:f7:4a:88:26:8d:03:89:69:8c:8f:
    7b:9a:e8:13:f3:92:46:89:3d:02:66:1c:f0:8d:9c:
    bc:ec:9f:72:2c:f7:6d:0e:96:f1:e1:77:37:e2:9e:
    ce:86:76:76:7c:b6:e1:df:0d:bd:2d:73:1e:d8:48:
    b1
prime1:
    00:ed:fb:47:15:eb:a9:3b:c4:c2:cb:e7:12:c8:08:
    10:27:cc:86:a8:d2:8d:2c:78:c9:72:0e:6d:e6:f6:
    80:31:e0:e3:4f:fa:5e:ef:0f:d1:d0:85:ae:49:c0:
    a8:00:38:8b:f7:ee:98:a9:4a:77:e1:18:1e:60:39:
    24:b3:b3:bb:9d:ce:97:b8:00:62:f2:83:0c:8f:11:
    98:3d:fa:dd:55:f1:f9:ce:53:62:99:2e:14:c2:5f:
    77:6e:f7:da:ce:eb:71:9e:1c:f9:f2:f6:2f:4b:a6:
    d0:03:de:4d:42:7e:eb:5a:4d:98:15:64:4f:ce:12:
    55:93:1b:df:2b:a3:7f:c7:a7
prime2:
    00:de:9d:b5:c3:5d:25:62:f1:cd:36:22:34:28:18:
    c7:be:ba:03:33:20:7e:df:db:c3:f2:64:8e:6d:14:
    10:b8:91:49:74:a5:ae:32:af:a8:e4:ea:e4:0b:42:
    ad:a5:86:7e:1b:0e:33:2f:d0:d0:a2:c8:a9:de:1a:
    db:ed:bd:81:f9:ba:b4:c8:fe:c8:ce:3e:66:01:55:
    e2:cd:04:c6:92:5b:93:fd:88:af:be:05:dc:c5:52:
    a8:36:e3:53:a9:31:20:9b:23:a1:3e:7e:b0:f8:fa:
    91:9c:44:ac:48:5c:e3:7d:6a:da:85:30:ab:56:89:
    9c:66:69:d4:4c:58:74:ae:fd
exponent1:
    44:4c:de:bc:fa:d2:aa:35:b1:56:85:ee:0c:fc:cb:
    6e:30:b3:e1:15:f4:b0:73:c6:14:f6:f1:31:dd:43:
    33:8d:80:8f:be:a2:aa:67:d6:e6:ca:c7:17:a1:b4:
    55:c3:e4:df:f6:59:58:14:e8:4c:f0:f8:1e:d3:a7:
    a5:ef:8a:84:22:fb:c6:32:4e:33:9d:ca:e7:f0:bb:
    c9:e6:0a:ca:14:d5:86:12:c6:74:82:16:31:26:e7:
    07:31:19:5a:53:96:5b:33:a3:c4:c8:45:10:a8:42:
    81:29:b6:f0:c3:ae:56:4f:78:bb:82:fb:a8:7f:f8:
    91:6c:e9:63:03:dc:b3:77
exponent2:
    00:d3:f4:f7:3e:16:ee:e4:e1:73:51:0a:89:fc:6f:
    73:a7:9e:36:33:b4:c9:f8:5c:a7:99:9f:b2:98:1a:
    d5:bc:d5:e0:49:a7:02:50:12:3e:4e:0f:73:a7:61:
    0a:32:a2:f6:68:ce:41:60:52:82:83:ab:69:49:26:
    eb:a5:d5:9c:ee:68:9d:7f:0e:4f:a5:47:76:19:e9:
    6b:73:67:0b:a6:08:79:c4:99:23:33:5b:23:93:e1:
    1a:76:80:45:84:bf:58:db:3d:b6:65:e9:7c:98:e3:
    02:46:f6:7f:ce:ba:5a:83:6c:7c:b8:f9:d8:f9:21:
    36:ff:af:dd:c9:ff:22:c2:05
coefficient:
    76:bc:5d:83:0b:cc:7e:b7:21:e8:7a:f5:56:45:ff:
    b8:ce:dd:dd:e5:67:82:e5:30:46:13:d0:11:7b:b3:
    29:df:7b:da:ba:c7:bb:34:89:af:5b:7f:af:d0:0a:
    49:8e:c4:f0:bc:eb:ca:a1:38:c8:12:4b:8f:0b:f9:
    33:0a:99:03:50:4a:6f:5b:f6:8c:b6:20:b9:4b:03:
    42:83:b1:7e:4e:fc:5a:32:8b:3d:6c:73:0a:fb:9e:
    1e:ad:67:eb:55:40:24:6f:16:f8:88:10:69:1a:5d:
    d1:22:04:de:1e:4d:b7:23:7d:ce:66:77:fb:bd:78:
    0e:4d:db:53:f3:81:df:c6



un certificato der e' cosi:
openssl x509 -in derfile.der -inform der -noout -text
Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 3580 (0xdfc)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = JP, ST = Tokyo, L = Chuo-ku, O = Frank4DD, OU = WebCert Support, CN = Frank4DD Web CA, emailAddress = support@frank4dd.com
        Validity
            Not Before: Aug 22 05:27:41 2012 GMT
            Not After : Aug 21 05:27:41 2017 GMT
        Subject: C = JP, ST = Tokyo, O = Frank4DD, CN = www.example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b4:cf:d1:5e:33:29:ec:0b:cf:ae:76:f5:fe:2d:
                    c8:99:c6:78:79:b9:18:f8:0b:d4:ba:b4:d7:9e:02:
                    52:06:09:f4:18:93:4c:d4:70:d1:42:a0:29:13:92:
                    73:50:77:f6:04:89:ac:03:2c:d6:f1:06:ab:ad:6c:
                    c0:d9:d5:a6:ab:ca:cd:5a:d2:56:26:51:e5:4b:08:
                    8a:af:cc:19:0f:25:34:90:b0:2a:29:41:0f:55:f1:
                    6b:93:db:9d:b3:cc:dc:ec:eb:c7:55:18:d7:42:25:
                    de:49:35:14:32:92:9c:1e:c6:69:e3:3c:fb:f4:9a:
                    f8:fb:8b:c5:e0:1b:7e:fd:4f:25:ba:3f:e5:96:57:
                    9a:24:79:49:17:27:d7:89:4b:6a:2e:0d:87:51:d9:
                    23:3d:06:85:56:f8:58:31:0e:ee:81:99:78:68:cd:
                    6e:44:7e:c9:da:8c:5a:7b:1c:bf:24:40:29:48:d1:
                    03:9c:ef:dc:ae:2a:5d:f8:f7:6a:c7:e9:bc:c5:b0:
                    59:f6:95:fc:16:cb:d8:9c:ed:c3:fc:12:90:93:78:
                    5a:75:b4:56:83:fa:fc:41:84:f6:64:79:34:35:1c:
                    ac:7a:85:0e:73:78:72:01:e7:24:89:25:9e:da:7f:
                    65:bc:af:87:93:19:8c:db:75:15:b6:e0:30:c7:08:
                    f8:59
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         40:cb:fe:04:5b:c6:74:c5:73:91:06:90:df:ff:b6:9e:85:73:
         fe:e0:0a:6f:3a:44:2f:cc:53:73:16:32:3f:79:64:39:e8:78:
         16:8c:62:49:6a:b2:e6:91:85:00:b7:4f:38:da:03:b9:81:69:
         2e:18:c9:49:96:84:c2:eb:e3:23:f4:eb:ac:68:4b:57:5a:51:
         1b:d7:eb:c0:31:6c:86:a0:f6:55:a8:f8:10:d0:42:06:1e:94:
         a5:e0:68:a7:9f:b6:f3:9c:d0:e1:22:3b:ab:85:3d:a1:27:9b:
         50:32:62:b8:ec:7a:fa:d6:7d:2b:29:e6:ad:b2:69:4d:28:b4:
         f8:0a

